# BasePageDemo

BasePageDemo/: pom.xml
BasePageDemo/src/main/java/com/ty/hu/controller/: UserController.java
BasePageDemo/src/main/java/com/ty/hu/controller/impl/: UserControllerImpl.java
BasePageDemo/src/main/java/com/ty/hu/dao/: UserDao.java
BasePageDemo/src/main/java/com/ty/hu/modal/: User.java
BasePageDemo/src/main/java/com/ty/hu/service/: UserService.java
BasePageDemo/src/main/java/com/ty/hu/service/impl/: UserServiceImpl.java
BasePageDemo/src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
BasePageDemo/src/main/resources/mapper/: userMapper.xml
BasePageDemo/src/main/webapp/: index.jsp
BasePageDemo/src/main/webapp/WEB-INF/: web.xml
